is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LoggingApi
build_property.RootNamespace = LoggingApi
build_property.ProjectDir = C:\Users\Dell\Downloads\Cognizant_FSE\DeepSkilling\Week-3\Module-7 - ASP.NET Core 8.0 Web API Continued\05-ExceptionHandling-Serilog\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Downloads\Cognizant_FSE\DeepSkilling\Week-3\Module-7 - ASP.NET Core 8.0 Web API Continued\05-ExceptionHandling-Serilog
build_property._RazorSourceGeneratorDebug = 
