is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise___21
build_property.ProjectDir = C:\Users\Dell\Downloads\Cognizant_FSE\Upskilling\Module - 3\CSharp\Exercise - 21\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
